server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=amount-deposit-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.appsdeveloperblog.*

# Esta propiedad es fundamental para transacciones
# Le dice al consumer que solo lea mensajes que han sido confirmados (committed)

# Hay dos niveles posibles:
# 1. READ_COMMITTED (recomendado para transacciones)
#    - Solo lee mensajes de transacciones completadas
#    - Ignora mensajes de transacciones en curso o abortadas
#    - M치s seguro, pero puede tener m치s latencia

# 2. READ_UNCOMMITTED (default)
#    - Lee todos los mensajes inmediatamente
#    - No espera a que las transacciones se completen
#    - Menos seguro pero m치s r치pido.

spring.kafka.consumer.isolation-level=READ_COMMITTED